IX_4E67D4C8=CampaignContentReport_CampaignContent.C_C_C_E
IX_9C946677=CampaignContentReport_CampaignContent.C_GtD
IX_408CB5EA=CampaignContentReport_CampaignContent.C_LtD
IX_103EC92C=CampaignContentReport_CampaignContent.CampaignId
IX_157C0E23=CampaignContentReport_CampaignContent.UUID_G
IX_F0C52A67=CampaignContentReport_CampaignContent.Uuid
IX_6D302361=CampaignContentReport_CampaignContent.Uuid_C