IX_9D6F226=CT_CTUser.UUID_G
IX_2C102704=CT_CTUser.Uuid
IX_B66212A4=CT_CTUser.Uuid_C
IX_70A75DFA=CT_CTUser.groupId

IX_4EAA90E6=CT_Rule.UUID_G
IX_30AAF044=CT_Rule.Uuid
IX_14C90164=CT_Rule.Uuid_C
IX_B9B4D73A=CT_Rule.groupId

IX_F86750B6=CT_UserSegment.UUID_G
IX_78302674=CT_UserSegment.Uuid
IX_42550D34=CT_UserSegment.Uuid_C
IX_34C5416A=CT_UserSegment.groupId